#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 17 20:45:15 2017
# Process ID: 21752
# Current directory: E:/school/Maths/数字电路/watch_king/watch.runs/synth_1
# Command line: vivado.exe -log watch.vds -mode batch -messageDb vivado.pb -source watch.tcl
# Log file: E:/school/Maths/数字电路/watch_king/watch.runs/synth_1/watch.vds
# Journal file: E:/school/Maths/数字电路/watch_king/watch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source watch.tcl
# create_project -in_memory -part xc7a200tfbg676-2
# set_param project.singleFileAddWarning.threshold 0
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir E:/school/Maths/数字电路/watch_king/watch.cache/wt [current_project]
# set_property parent.project_path E:/school/Maths/数字电路/watch_king/watch.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property ip_output_repo e:/school/Maths/数字电路/watch_king/watch.cache/ip [current_project]
# set_property ip_cache_permissions {read write} [current_project]
# read_verilog -library xil_defaultlib E:/school/Maths/数字电路/watch_king/watch.srcs/sources_1/imports/6_watch/watch.v
# foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
#   set_property used_in_implementation false $dcp
# }
# read_xdc E:/school/Maths/数字电路/watch_king/watch.srcs/constrs_1/imports/6_watch/watch.xdc
# set_property used_in_implementation false [get_files E:/school/Maths/数字电路/watch_king/watch.srcs/constrs_1/imports/6_watch/watch.xdc]
# synth_design -top watch -part xc7a200tfbg676-2
Command: synth_design -top watch -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t-fbg676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21640 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 345.469 ; gain = 75.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'watch' [E:/school/Maths/数字电路/watch_king/watch.srcs/sources_1/imports/6_watch/watch.v:21]
	Parameter COUNTER_SUM bound to: 27'b101111101011110000011111111 
INFO: [Synth 8-155] case statement is not full and has no default [E:/school/Maths/数字电路/watch_king/watch.srcs/sources_1/imports/6_watch/watch.v:270]
INFO: [Synth 8-256] done synthesizing module 'watch' (1#1) [E:/school/Maths/数字电路/watch_king/watch.srcs/sources_1/imports/6_watch/watch.v:21]
